# ianProject

./: build.gradle  settings.gradle
src/main/java/com/ian/ianproject/: IanProjectApplication.java  ServletInitializer.java
src/main/java/com/ian/ianproject/config/: BeanConfig.java
src/main/java/com/ian/ianproject/controller/: MainController.java
src/main/java/com/ian/ianproject/domain/: UserDomain.java
src/main/java/com/ian/ianproject/dto/: CommonResponse.java  UserDto.java
src/main/java/com/ian/ianproject/entity/: BaseDatetime.java  BaseDatetimeExtended.java  User.java
src/main/java/com/ian/ianproject/repository/: UserRepository.java
src/main/java/com/ian/ianproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/common/: include.html
src/main/resources/templates/ian/: insert-view.html  view.html
src/test/java/com/ian/ianproject/: IanProjectApplicationTests.java
